{
  "manifest_version": 2,
  "name": "Fiat2LTC",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-latest.min.js", "content.js"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
        "frameGBP.html",
        "frameUSD.html",
        "frameEUR.html"
  ],
  "browser_action": {
    "default_icon": "f2lLogo1-small.png",
    "default_popup": "options.html"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}