{
  "manifest_version": 2,
  "name": "Fiat2LTC",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-latest.min.js", "content.js"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
        "frameGBP.html",
        "frameUSD.html",
        "frameEUR.html"
  ],
  "options_ui": {
    // Required.
    "page": "options.html",
    // Recommended.
    "chrome_style": true
    // Not recommended; only provided for backwards compatibility,
    // and will be unsupported in a future version of Chrome (TBD).
    //"open_in_tab": true
  }
}